<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="view">
                <div class="full-bg-img flex-center">
                    <div class="row">
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="wrapper">
                                <header class="page-header">
                                    <i class="fa fa-spinner fa-pulse fa-4x fa-fw">
                                    <span class="sr-only">Loading...</span></i>
                                    <h1>The Psychic Game</h1>
                                </header>
                                <div class="instructions"><strong>Want to play a game? Guess what letter I'm thinking of</strong>
                                </div>
                                <div class="jumbotron">
                                    <ul class="list-group">
                                        <li class="list-group-item">WINS:<p id="wins">0</p></li>
                                        <li class="list-group-item">LOSSES:<p id="losses">0</p></li>
                                        <li class="list-group-item">GUESSES LEFT: <p id="guessesLeft">9</p></li>
                                        <li class="list-group-item">YOUR GUESSES SO FAR:<p id="guessSoFar"></p></li>
                                    </ul>
                                    <div>
                                    <button onclick="gameStart()" type="submit" class="btn">Reset</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <div class="container text-center">
                            <p style="color: white;</p>
                        </div>
                    </footer>
                    








        <script type="text/javascript" src="game.js"></script>
</body>
</html>